Files:

cpnet-dist.mmsdisk
	5" MMS DD DS disk with CP/Net files and SNIOS for CPNetDevice pseudo-device.
	See also v89rc.cpnet.

v89rc.cpnet
	Sample properties files for a system using CP/Net.

==== Configuration of CP/Net in the VirtualH89 program ====

cpnetdevice_port
	Port number to use for the CPNetDevice pseudo-device. If not present,
	then no CPNetDevice device (and associated servers) are configured.
	Note, SNIOS.ASM (and .SPR) in the cpnet-dist.mmsdisk are compiled for
	port 0x18.

cpnetdevice_clientid
	Client ID to configure for this CP/Net client (a.k.a. Slave). Default
	is 0xfe. Must be less than 0xff and greater than 0x00 (ID 00 is reserver
	for the default server, typically HostFileBdos).

cpnetdevice_server##
	Server(s) to install into CPNetDevice. '##' is a two-digit hexadecimal number
	for the server ID. Property first word must be the identifier for the
	server type. Recognized servers and property syntax are:

		HostFileBdos [root-dir]
Future:		Socket <hostname> [options...]

hostfilebdos_root_dir
	Alternate method for specifying the root dir for HostFileBdos. Will be
	used by all instances of the server, if multiple are configured (not tested).
