Files:

cpnet-dist.logdisk
	5" MMS DD DS disk with CP/Net files and SNIOS for CPNetDevice pseudo-device.
	See also v89rc.cpnet.

cpm3cpnet.logdisk
	5" MMS DD DS disk with CP/Net for CP/M 3 files.
	See also v89rc.cpnet.

v89rc.cpnet
	Sample properties files for a system using CP/Net.

==== Configuration of CP/Net in the VirtualH89 program ====

cpnetdevice_port
	Port number to use for the CPNetDevice pseudo-device. If not present,
	then no CPNetDevice device (and associated servers) are configured.
	Note, SNIOS.ASM (and .SPR) in the cpnet-dist.logdisk are compiled for
	port 0x18.

cpnetdevice_clientid
	Client ID to configure for this CP/Net client (a.k.a. Slave). Default
	is 0xfe. Must be less than 0xff and greater than 0x00 (ID 00 is reserver
	for the default server, typically HostFileBdos).

cpnetdevice_server##
	Server(s) to install into CPNetDevice. '##' is a two-digit hexadecimal number
	for the server ID. Property first word must be the identifier for the
	server type. Recognized servers and property syntax are:

		HostFileBdos [root-dir]
    Future:	Socket <hostname> [options...]

hostfilebdos_root_dir
	Alternate method for specifying the root dir for HostFileBdos. Will be
	used by all instances of the server, if multiple are configured (not tested).

STANDARD CP/NET ON CP/M 2.2

	To start CP/Net run CPNETLDR. This will add the CP/Net system components
	on top of the running CP/M. Once added, there is no way to remove CP/Net
	without doing a RESET and reboot.

EXTENDED CP/NET ON CP/M 3.1

	To start CP/Net run NDOS3. This adds an RSX that implements CP/Net.
	The command RSXRM NDOS3 may be used to remove CP/Net. This version
	of CP/Net does not support networked LST: or CON: devices.

See cpnet_ug.html for more information on working with CP/Net. The basic
premise is to use NETWORK to define networked drives and then use "standard"
CP/M utilities to access networked drives the same as local drives.
